# stock-mgmt

./: .gitignore  Dockerfile  Program.cs  StockMgmt.csproj  StockMgmt.http  StockMgmt.sln  appsettings.json
.github/workflows/: ci.yml
Common/: ApiResponse.cs
Common/Logging/: CustomJsonFormatter.cs
Context/: AppDbContext.cs
Controllers/: AuditLogController.cs  OrderController.cs
DTOs/: EmailSettings.cs  OrderCreate.cs  OrderUpdate.cs  OrderUpdatePatch.cs
Enums/: PaymentMethod.cs
Interfaces/: IAuditLogService.cs  IEmailService.cs  IOrderService.cs
Migrations/: 20251228220745_InitialCreate.Designer.cs  20251228220745_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: AuditLogService.cs  EmailService.cs  OrderService.cs
Templates/: OrderCancellationTemplate.html  OrderConfirmationTemplate.html
k8s/: check-pods.sh  deployment.yaml  deployments.sh  jaeger.yaml  migration.yaml  otel-collector-config.yml  otel-collector.yaml  otel-configmap.yaml  otel-servicemonitor.yaml  tempo.yaml
